# ANTIBODY-ANTIGEN INTERFACE ANALYSIS SUMMARY

## 1. OVERVIEW
PDB File: structures/6W41.pdb
Heavy Chain: H (222 residues)
Light Chain: L (221 residues)
Antigen: C (195 residues)

## 2. INTERFACE STATISTICS
Heavy chain interface residues: 15
Light chain interface residues: 8
Antigen interface residues: 27

### Interface Distribution
Heavy chain CDR residues: 12 (80.0%)
Heavy chain framework residues: 3 (20.0%)
Light chain CDR residues: 7 (87.5%)
Light chain framework residues: 1 (12.5%)

### Interface by Region
Heavy CDR-H1: 3 residues - 31, 32, 33
Heavy CDR-H2: 3 residues - 52, 54, 56
Heavy CDR-H3: 6 residues - 96, 97, 98, 99, 100, 101
Heavy Framework: 3 residues - 27, 28, 30

Light CDR-L1: 5 residues - 27, 27, 28, 29, 32
Light CDR-L2: 2 residues - 50, 55
Light Framework: 1 residues - 49

## 3. BINDING ENERGY
Total binding energy: -44.112 (arbitrary units)
Heavy chain contribution: -28.480 (64.6%)
Light chain contribution: -15.632 (35.4%)

### Top Energetic Contacts
1. L:32 - A:381: -0.849
2. H:56 - A:378: -0.831
3. L:27 - A:430: -0.826
4. H:52 - A:377: -0.825
5. H:54 - A:378: -0.782
6. H:99 - A:380: -0.704
7. H:31 - A:384: -0.701
8. H:96 - A:383: -0.691
9. H:96 - A:384: -0.685
10. H:96 - A:385: -0.685

## 4. INTERFACE PROPERTIES
### Amino Acid Composition
Heavy chain interface:
  hydrophobic: 3 (20.0%)
  charged-: 3 (20.0%)
  polar: 7 (46.7%)
  special: 2 (13.3%)

Light chain interface:
  hydrophobic: 2 (25.0%)
  charged-: 1 (12.5%)
  polar: 5 (62.5%)

Antigen interface:
  hydrophobic: 10 (37.0%)
  charged+: 3 (11.1%)
  charged-: 4 (14.8%)
  polar: 8 (29.6%)
  special: 2 (7.4%)

### Shape Complementarity
Complementarity score: 0.074
Average interface distance: 12.58 Å
Minimum interface distance: 2.27 Å
Maximum interface distance: 32.45 Å

## 5. SPECIFIC INTERACTIONS
### Hydrogen Bonds (0)

### Salt Bridges (4)
H:56(GLU) <-> A:378(LYS): 2.40 Å
H:54(ASP) <-> A:378(LYS): 2.72 Å
L:55(GLU) <-> A:386(LYS): 3.22 Å
H:101(ASP) <-> A:386(LYS): 3.26 Å

### π-π Stacking (10)
H:52(TYR) <-> A:377(PHE): 2.45 Å
L:27(TYR) <-> A:429(PHE): 3.90 Å
H:33(TRP) <-> A:380(TYR): 4.78 Å
L:32(TYR) <-> A:380(TYR): 5.08 Å
H:33(TRP) <-> A:377(PHE): 5.15 Å
L:27(TYR) <-> A:380(TYR): 5.17 Å
H:27(TYR) <-> A:369(TYR): 5.35 Å
L:50(TRP) <-> A:392(PHE): 5.47 Å
H:32(TYR) <-> A:377(PHE): 5.51 Å
L:32(TYR) <-> A:429(PHE): 5.85 Å

### Cation-π Interactions (4)
L:49(TYR) <-> A:386(LYS): 3.43 Å
H:52(TYR) <-> A:378(LYS): 3.57 Å
H:33(TRP) <-> A:378(LYS): 3.98 Å
L:50(TRP) <-> A:386(LYS): 5.91 Å

## 6. KEY BINDING RESIDUES
### Heavy Chain
Residue 30 (I): Score 4.226
Residue 96 (S): Score 3.491
Residue 31 (T): Score 2.645
Residue 100 (T): Score 2.581
Residue 52 (Y): Score 2.370
Residue 97 (G): Score 2.203
Residue 99 (S): Score 2.164
Residue 98 (I): Score 1.917
Residue 54 (D): Score 1.723
Residue 101 (D): Score 1.640

### Light Chain
Residue 28 (I): Score 3.564
Residue 27 (S): Score 2.833
Residue 27 (Y): Score 2.701
Residue 50 (W): Score 2.340
Residue 32 (Y): Score 2.153
Residue 49 (Y): Score 1.572
Residue 55 (E): Score 0.795
Residue 29 (N): Score 0.595
Residue 27 (S): Score 0.538
Residue 30 (K): Score 0.358

### Antigen
Residue 378 (K): Score 3.689
Residue 380 (Y): Score 3.637
Residue 386 (K): Score 3.414
Residue 383 (S): Score 3.335
Residue 379 (C): Score 3.326
Residue 381 (G): Score 3.028
Residue 382 (V): Score 2.966
Residue 377 (F): Score 2.909
Residue 430 (T): Score 2.597
Residue 385 (T): Score 2.487
