integrator    = md
dt            = 0.002
nsteps        = 250000        ; 500 ps (adjust if you want less/more)
cutoff-scheme = Verlet
rlist         = 1.2
coulombtype   = PME
rcoulomb      = 1.2
vdwtype       = switch
rvdw-switch   = 1.0
rvdw          = 1.2
DispCorr      = EnerPres
tcoupl        = V-rescale
tc-grps       = Protein Non-Protein
tau_t         = 0.5 0.5
ref_t         = 300 300
pcoupl        = Parrinello-Rahman
pcoupltype    = isotropic
tau_p         = 2.0            ; can lower to 2.0 later in production
ref_p         = 1.0
compressibility = 4.5e-5
constraints   = h-bonds
gen-vel       = no
pbc           = xyz
