# Key Binding Residues

## Heavy Chain
Residue 30 (I): Score 4.226
Residue 96 (S): Score 3.491
Residue 31 (T): Score 2.645
Residue 100 (T): Score 2.581
Residue 52 (Y): Score 2.370
Residue 97 (G): Score 2.203
Residue 99 (S): Score 2.164
Residue 98 (I): Score 1.917
Residue 54 (D): Score 1.723
Residue 101 (D): Score 1.640

## Light Chain
Residue 28 (I): Score 3.564
Residue 27 (S): Score 2.833
Residue 27 (Y): Score 2.701
Residue 50 (W): Score 2.340
Residue 32 (Y): Score 2.153
Residue 49 (Y): Score 1.572
Residue 55 (E): Score 0.795
Residue 29 (N): Score 0.595
Residue 27 (S): Score 0.538
Residue 30 (K): Score 0.358

## Antigen
Residue 378 (K): Score 3.689
Residue 380 (Y): Score 3.637
Residue 386 (K): Score 3.414
Residue 383 (S): Score 3.335
Residue 379 (C): Score 3.326
Residue 381 (G): Score 3.028
Residue 382 (V): Score 2.966
Residue 377 (F): Score 2.909
Residue 430 (T): Score 2.597
Residue 385 (T): Score 2.487
