# Specific Interactions in the Interface

## Hydrogen Bonds (0)

## Salt Bridges (4)
H:56(GLU) <-> A:378(LYS): 2.40 Å
H:54(ASP) <-> A:378(LYS): 2.72 Å
L:55(GLU) <-> A:386(LYS): 3.22 Å
H:101(ASP) <-> A:386(LYS): 3.26 Å

## π-π Stacking (10)
H:52(TYR) <-> A:377(PHE): 2.45 Å
L:27(TYR) <-> A:429(PHE): 3.90 Å
H:33(TRP) <-> A:380(TYR): 4.78 Å
L:32(TYR) <-> A:380(TYR): 5.08 Å
H:33(TRP) <-> A:377(PHE): 5.15 Å
L:27(TYR) <-> A:380(TYR): 5.17 Å
H:27(TYR) <-> A:369(TYR): 5.35 Å
L:50(TRP) <-> A:392(PHE): 5.47 Å
H:32(TYR) <-> A:377(PHE): 5.51 Å
L:32(TYR) <-> A:429(PHE): 5.85 Å

## Cation-π Interactions (4)
L:49(TYR) <-> A:386(LYS): 3.43 Å
H:52(TYR) <-> A:378(LYS): 3.57 Å
H:33(TRP) <-> A:378(LYS): 3.98 Å
L:50(TRP) <-> A:386(LYS): 5.91 Å
