; ================= Production MD (CHARMM36 + TIP3P) =================
; Set total time: time(ps) = nsteps * dt(ps). Example: 100 ns -> 100000 ps / 0.002 = 50,000,000 steps
integrator               = md
dt                       = 0.002
nsteps                   = 25000000          ; 50 ns example (change for desired length)

; Continuation
continuation             = yes
gen-vel                  = no

; Output (tune per storage budget)
nstxout-compressed       = 5000              ; 10 ps/frame
compressed-x-grps        = System
nstenergy                = 5000              ; 10 ps
nstlog                   = 5000              ; 10 ps
nstcalcenergy            = 100
nstxout                  = 5000
nstvout                  = 5000
nstfout                  = 5000

energygrps = rbd antibody

; Neighbor search / cutoffs
cutoff-scheme            = Verlet
nstlist                  = 20
rlist                    = 1.2
verlet-buffer-tolerance  = 0.005

; Electrostatics & VdW
coulombtype              = PME
rcoulomb                 = 1.2
vdwtype                  = switch
rvdw-switch              = 1.0
rvdw                     = 1.2
DispCorr                 = EnerPres
fourier-spacing          = 0.12
pme-order                = 4
ewald-rtol               = 1e-05

; Temperature coupling
tcoupl                   = V-rescale
tc-grps                  = Protein Non-Protein
tau_t                    = 0.5 0.5
ref_t                    = 300 300

; Pressure coupling
pcoupl                   = Parrinello-Rahman
pcoupltype               = isotropic
tau_p                    = 2.0
ref_p                    = 1.0
compressibility          = 4.5e-5

; Constraints
constraints              = h-bonds
constraint-algorithm     = lincs
lincs-order              = 4
lincs-iter               = 1
lincs-warnangle          = 30

; PBC
pbc                      = xyz

; COM motion
comm-mode                = Linear
nstcomm                  = 100
comm-grps                = System

; Checkpointing
nstcheckpoint            = 5000              ; 10 ps

; Performance / stability notes:
; - If LINCS warnings appear: reduce dt to 0.0015 or inspect structure.
; - For longer runs split into sequential segments via convert-tpr or adjusting nsteps.
